<html>
    <head>
        <title>CATALOG HOMERTYPE</title>
    </head>
    <style type="text/css">
        body{   
            overflow: visible;
            background-color:rgb(184, 181, 181);
            background-size: 100% 100%;
            
        }
        #album{
           width: 100%;
            height: 700px;
            
            
            }
       
        h1{
            color: rgb(162, 129, 87);
        }
        
        #album-controls {
    position: relative;
    top: 950px; /* adjust the value to position the controls below the album */
    text-align: center;
}
    </style>
   
  
<body>
<div id="album-controls">
  <button id="prev-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="main-grid-item-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <polyline points="11 17 6 12 11 7" />
  <polyline points="18 17 13 12 18 7" />
</svg></button>
  <button id="next-button"><!-- https://feathericons.dev/?search=chevrons-right&iconset=feather -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="main-grid-item-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
  <polyline points="13 17 18 12 13 7" />
  <polyline points="6 17 11 12 6 7" />
</svg>
</button>
  <!-- https://feathericons.dev/?search=chevrons-left&iconset=feather -->


</div>
<H1><CENTER>CATALOG</H1>
    
    <div id="album">
        
    <div style="background: url('1.png'); background-size: cover;"></div> 
    <div style="background: url('2.png'); background-size: cover;"></div>
    <div style="background: url('3.png'); background-size: cover;"></div>
    <div style="background: url('4.png'); background-size: cover;"></div>
    <div style="background: url('5.png'); background-size: cover;"></div>
    <div style="background: url('6.png'); background-size: cover;"></div>
    <div style="background: url('7.png'); background-size: cover;"></div>
    <div style="background: url('8.png'); background-size: cover;"></div>
    
    
</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="turn.js"></script>
    <script>$('#album').turn({gradients: true, acceleration: true});</script>
    <script type="text/javascript">
  $(window).ready(function() {
    //... (rest of the code remains the same)

    // Add event handlers for prev and next buttons
    $('#prev-button').click(function() {
      $('#album').turn('previous');
    });

    $('#next-button').click(function() {
      $('#album').turn('next');
    });
  });
</script>
</html>
